BANK_DATA_PATH = Dataset/banking_8000.csv
BANK_LG_TRAINED_MODEL = backend//models//Trained_models//bank_logistic_model.pkl
BANK_SC_TRAINED_MODEL = backend//models//Trained_models//bank_scaler.pkl
BANK_LOAD_TRAINED_DATA_LG = backend//models//Trained_models//bank_logistic_model.pkl
BANK_LOAD_TRAINED_DATA_SC = backend//models//Trained_models//bank_scaler.pkl


CANCER_DATA_PATH = Dataset/cancer_data.csv
CANCER_LG_TRAINED_MODEL = backend//models//Trained_models//cancer_logistic_model.pkl
CANCER_SC_TRAINED_MODEL = backend//models//Trained_models//cancer_scaler.pkl
CANCER_LOAD_TRAINED_DATA_LG = backend//models//Trained_models//cancer_logistic_model.pkl
CANCER_LOAD_TRAINED_DATA_SC = backend//models//Trained_models//cancer_scaler.pkl

PERCAPITA_DATA_PATH = Dataset/PerCapitaIncome.csv
PERCAPITA_SLR_TRAINED_MODEL = backend//models//Trained_models//percapita_model.pkl
PERCAPITA_PLOT_PATH = performance_details//regression_plot.png